[tox]
envlist = py310

[testenv]
deps =
    black
    flake8
    pytest
    pytest-cov
commands = 
    black .
    flake8 .
    pytest --cov=suggest_five -vvv

[flake8]
max-complexity = 5
max-line-length = 120
