[tox]
envlist = py310

[testenv]
deps =
    black
    flake8
    isort
    mypy
    pytest
    pytest-cov
    types-click
    types-setuptools
commands = 
    black .
    isort .
    # flake8 .
    pytest --cov=suggest_five --cov-report term-missing -vvv
    mypy --check-untyped-defs .

[flake8]
ignore = E203,W503
max-complexity = 5
max-line-length = 120
